machine:
  network:
    hostname: ${hostname}
    nameservers:
    - 10.250.0.1
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${cluster_name}
  env:
  #  https_proxy: ""
  #  http_proxy: ""
    no_proxy: ${join(",", compact(["cluster.local","$MY_URL","${network_cidr}"]))}
  install:
    image: ${installer_image}
  features:
    hostDNS:
      enabled: true
      forwardKubeDNSToHost: true
  time:
    servers:
    - 192.168.178.2
cluster:
  network:
    dnsDomain: "cluster.local"
  controlPlane:
      endpoint: ${endpoint_url}
  discovery:
    enabled: true
    registries:
      service:
        endpoint: ${discovery_service_url}
